# parking-system

./: Api-dotnet.csproj  Api-dotnet.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Controllers/: AuthController.cs  ClienteController.cs  EstacionamentoController.cs  ProprietarioController.cs  WeatherForecastController.cs
Data/: DataContext.cs
Migrations/: 20231025183306_InitialCreate.Designer.cs  20231025183306_InitialCreate.cs  20231025192545_ClienteMigration.Designer.cs  20231025192545_ClienteMigration.cs  20231118202908_EstacionamentoMigration.Designer.cs  20231118202908_EstacionamentoMigration.cs  20231118205810_VagasImigration.Designer.cs  20231118205810_VagasImigration.cs  20231118222408_VagasUpdate.Designer.cs  20231118222408_VagasUpdate.cs  20231118225046_atualizarVagaNull.Designer.cs  20231118225046_atualizarVagaNull.cs  DataContextModelSnapshot.cs
Models/: CadastroDto.cs  Cliente.cs  Estacionamento.cs  EstacionamentoDto.cs  LoginDto.cs  Proprietario.cs  RefreshToken.cs  Vaga.cs  VagaDto.cs
Properties/: launchSettings.json
Services/: ClienteService.cs  IClienteService.cs  IProprietarioService.cs  IUserService.cs  ProprietarioService.cs  UserService.cs
